<br><font size=6><b>Project 3 - </b></font><font size=6>Part 1</font>

<font size=3><ul><li>Suganthan Thamotharampillai
<br><li>01.26.2023

In [24]:
## IMPORT LIBRARIES
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [25]:
## LOAD DATASET
# Urls
url_akas="https://datasets.imdbws.com/title.akas.tsv.gz"
url_basics="https://datasets.imdbws.com/title.basics.tsv.gz"
url_ratings="https://datasets.imdbws.com/title.ratings.tsv.gz"

# Dataframes
akas = pd.read_csv(url_akas, sep='\t', low_memory=False)
basics = pd.read_csv(url_basics, sep='\t', low_memory=False)
ratings = pd.read_csv(url_ratings, sep='\t', low_memory=False)

<br><br><font size=5><b>Required Preprocessing - Details

<font size=4><b>Title.AKAs
<br><font size=3><b>1. Handling '\N' Placeholder Values

In [26]:
# IDENTIFYING '\N' VALUES
print("\nNumber of '\\N' values are", (akas=='\\N').sum().sum())
(akas=='\\N').sum()

Number of '\N' values are 72314446

titleId                   0
ordering                  0
title                     0
region              1879044
language            6493197
types              29365722
attributes         34574374
isOriginalTitle        2109
dtype: int64

In [27]:
# REPLACING '\N' VALUES
akas.replace({'\\N':np.nan}, inplace=True)
print("\nNow the number of '\\N' values are", (akas=='\\N').sum().sum(), "\nAnd the number of 'np.NaN' values are", akas.isna().sum().sum(),'\n\n\\N VALUES\n',26*'-')
print((akas=='\\N').sum(),'\n\nNaN VALUES\n',26*'-')
print(akas.isna().sum())

Now the number of '\N' values are 0
And the number of 'np.NaN' values are 72314559

\N VALUES
 --------------------------
titleId            0
ordering           0
title              0
region             0
language           0
types              0
attributes         0
isOriginalTitle    0
dtype: int64

NaN VALUES
 --------------------------
titleId                   0
ordering                  0
title                     5
region              1879152
language            6493197
types              29365722
attributes         34574374
isOriginalTitle        2109
dtype: int64

<br><font size=3><b>2. Keep only US Movies

In [28]:
# SETTING REGION to 'US'
akas = akas[akas['region'] == 'US']
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0
...,...,...,...,...,...,...,...,...
34828069,tt9916560,1,March of Dimes Presents: Once Upon a Dime,US,NaN,imdbDisplay,NaN,0
34828139,tt9916620,1,The Copeland Case,US,NaN,NaN,NaN,0
34828227,tt9916702,1,Loving London: The Playground,US,NaN,NaN,NaN,0
34828270,tt9916756,1,Pretty Pretty Black Girl,US,NaN,imdbDisplay,NaN,0
34828286,tt9916764,1,38,US,NaN,imdbDisplay,NaN,0

<br><font size=4><b>Title.BASICS
<br><font size=3><b>1. Handling '\N' Placeholder Values

In [29]:
# IDENTIFYING '\N' VALUES
print("\nNumber of '\\N' values are", (basics=='\\N').sum().sum())
(basics=='\\N').sum()

Number of '\N' values are 18009997

tconst                  0
titleType               0
primaryTitle            0
originalTitle           0
isAdult                 1
startYear         1294300
endYear           9490997
runtimeMinutes    6790698
genres             434001
dtype: int64

In [30]:
# REPLACING '\N' VALUES
basics.replace({'\\N':np.nan}, inplace=True)
print("\nNow the number of '\\N' values are", (basics=='\\N').sum().sum(), "\nAnd the number of 'np.NaN' values are", basics.isna().sum().sum(),'\n\n\\N VALUES\n',26*'-')
print((basics=='\\N').sum(),'\n\nNaN VALUES\n',26*'-')
print(basics.isna().sum())

Now the number of '\N' values are 0
And the number of 'np.NaN' values are 18010029

\N VALUES
 --------------------------
tconst            0
titleType         0
primaryTitle      0
originalTitle     0
isAdult           0
startYear         0
endYear           0
runtimeMinutes    0
genres            0
dtype: int64

NaN VALUES
 --------------------------
tconst                  0
titleType               0
primaryTitle           11
originalTitle          11
isAdult                 1
startYear         1294300
endYear           9490997
runtimeMinutes    6790698
genres             434011
dtype: int64

<br><font size=3><b>2. Eliminate movies that are null for runtimeMinutes

In [31]:
# Dropping movies 'null' for Runtime
print(f"Before dropping, 'null' value for movie runtime is {(basics[(basics['titleType'] == 'movie') & (basics['runtimeMinutes'].isna())].index.shape[0])}");y=basics['titleType'].value_counts()
basics.drop(basics[(basics['titleType'] == 'movie') & (basics['runtimeMinutes'].isna())].index, inplace=True)
print(f"After  dropping, 'null' value for movie runtime is {basics[(basics['titleType'] == 'movie') & (basics['runtimeMinutes'].isna())].index.shape[0]}")

Before dropping, 'null' value for movie runtime is 234029
After  dropping, 'null' value for movie runtime is 0

In [32]:
# Checking 'movie' value
print(f"\nMOVIE VALUE BEFORE\n{23*'-'}\n{y}\n\nMOVIE VALUE AFTER\n{23*'-'}\n{basics['titleType'].value_counts()}")

MOVIE VALUE BEFORE
-----------------------
tvEpisode       7266342
short            912506
movie            634842
video            270157
tvSeries         238162
tvMovie          140306
tvMiniSeries      47129
tvSpecial         40411
videoGame         33446
tvShort            9923
tvPilot               2
Name: titleType, dtype: int64

MOVIE VALUE AFTER
-----------------------
tvEpisode       7266342
short            912506
movie            400813
video            270157
tvSeries         238162
tvMovie          140306
tvMiniSeries      47129
tvSpecial         40411
videoGame         33446
tvShort            9923
tvPilot               2
Name: titleType, dtype: int64

<br><font size=3><b>3. Eliminate movies that are null for genre

In [33]:
# Dropping movies 'null' for Genre
print(f"\nBefore dropping, 'null' value for movie genre is {(basics[(basics['titleType'] == 'movie') & (basics['genres'].isna())].index.shape[0])}");x=basics['titleType'].value_counts()
basics.drop(basics[(basics['titleType'] == 'movie') & (basics['genres'].isna())].index, inplace=True)
print(f"After  dropping, 'null' value for movie genre is {basics[(basics['titleType'] == 'movie') & (basics['genres'].isna())].index.shape[0]}")
print(f"\nMOVIE VALUE BEFORE\n{23*'-'}\n{x}\n\nMOVIE VALUE AFTER\n{23*'-'}\n{basics['titleType'].value_counts()}")

Before dropping, 'null' value for movie genre is 24206
After  dropping, 'null' value for movie genre is 0

MOVIE VALUE BEFORE
-----------------------
tvEpisode       7266342
short            912506
movie            400813
video            270157
tvSeries         238162
tvMovie          140306
tvMiniSeries      47129
tvSpecial         40411
videoGame         33446
tvShort            9923
tvPilot               2
Name: titleType, dtype: int64

MOVIE VALUE AFTER
-----------------------
tvEpisode       7266342
short            912506
movie            376607
video            270157
tvSeries         238162
tvMovie          140306
tvMiniSeries      47129
tvSpecial         40411
videoGame         33446
tvShort            9923
tvPilot               2
Name: titleType, dtype: int64

<br><font size=3><b>4. Keep only titleType==Movie

In [34]:
# SETTING DATAFRAME ONLY TO 'movie'
basics = basics[basics['titleType'] == 'movie']
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,NaN,100,"Documentary,News,Sport"
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"
...,...,...,...,...,...,...,...,...,...
9592992,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
9593076,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama
9593117,tt9916622,movie,Rodolpho TeÃ³philo - O Legado de um Pioneiro,Rodolpho TeÃ³philo - O Legado de um Pioneiro,0,2015,NaN,57,Documentary
9593144,tt9916680,movie,De la ilusiÃ³n al desconcierto: cine colombiano...,De la ilusiÃ³n al desconcierto: cine colombiano...,0,2007,NaN,100,Documentary
9593176,tt9916754,movie,Chico Albuquerque - RevelaÃ§Ãµes,Chico Albuquerque - RevelaÃ§Ãµes,0,2013,NaN,49,Documentary

<br><font size=3><b>5. Keep startYear 2000-2022

In [37]:
print(basics['startYear'].dtypes)

object

In [38]:
#basics['startYear'] = basics['startYear'].apply(np.int64)
basics['startYear'] = basics['startYear'].astype(float)

In [39]:
print(basics['startYear'].dtypes)

float64

In [40]:
# SETTING DATAFRAME TO startYear 2000-2022
basics = basics[(basics['startYear'] >= 2000) & (basics['startYear'] <= 2022)]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
13082,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021.0,NaN,133,Documentary
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
76059,tt0077684,movie,HistÃ³rias de CombÃ³ios em Portugal,HistÃ³rias de CombÃ³ios em Portugal,0,2022.0,NaN,46,Documentary
...,...,...,...,...,...,...,...,...,...
9592992,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"
9593076,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019.0,NaN,123,Drama
9593117,tt9916622,movie,Rodolpho TeÃ³philo - O Legado de um Pioneiro,Rodolpho TeÃ³philo - O Legado de um Pioneiro,0,2015.0,NaN,57,Documentary
9593144,tt9916680,movie,De la ilusiÃ³n al desconcierto: cine colombiano...,De la ilusiÃ³n al desconcierto: cine colombiano...,0,2007.0,NaN,100,Documentary
9593176,tt9916754,movie,Chico Albuquerque - RevelaÃ§Ãµes,Chico Albuquerque - RevelaÃ§Ãµes,0,2013.0,NaN,49,Documentary

<br><font size=3><b>6. Eliminate movies that include "Documentary" in genre

In [41]:
# EXCLUDING DOCUMENTARIES
basics = basics[~(basics['genres'].str.contains('documentary', case=False))]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
77964,tt0079644,movie,November 1828,November 1828,0,2001.0,NaN,140,"Drama,War"
86801,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
...,...,...,...,...,...,...,...,...,...
9592899,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama
9592908,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller"
9592947,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020.0,NaN,84,Thriller
9592992,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"
9593076,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019.0,NaN,123,Drama

<br><font size=3><b>7. Keep only US movies

In [42]:
# FILTERING BASICS THROUGH AKAS DATAFRAME
basics = basics[(basics['tconst'].isin(akas['titleId']))]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
86801,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
93938,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama
...,...,...,...,...,...,...,...,...,...
9592363,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019.0,NaN,74,Drama
9592759,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019.0,NaN,97,"Comedy,Drama,Fantasy"
9592899,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama
9592908,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller"
9592992,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"

<br><font size=4><b>Title.RATINGS
<br><font size=3><b>1. Handling '\N' Placeholder Values

In [43]:
# IDENTIFYING '\N' VALUES
print("\nNumber of '\\N' values are", (ratings=='\\N').sum().sum())
(ratings=='\\N').sum()

Number of '\N' values are 0

tconst           0
averageRating    0
numVotes         0
dtype: int64

<br><font size=3><b>2. Keep only US movies

In [44]:
# FILTERING RATINGS THROUGH AKAS DATAFRAME
ratings = ratings[(ratings['tconst'].isin(akas['titleId']))]
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1949
1        tt0000002            5.8       264
4        tt0000005            6.2      2583
5        tt0000006            5.1       177
6        tt0000007            5.4       810
...            ...            ...       ...
1275940  tt9916200            8.2       220
1275941  tt9916204            8.2       251
1275948  tt9916348            8.5        17
1275949  tt9916362            6.4      5171
1275953  tt9916428            3.8        14

[487717 rows x 3 columns]

<br><br><font size=5><b>Creating Folder & Saving Dataframe

In [45]:
## CREATING FOLDER
# Importing OS
import os

# Create Directory
os.makedirs('Data/', exist_ok=True) 

# Confirm folder created
os.listdir("Data/")

[]

In [46]:
## SAVING DATAFRAME as csv.gz
akas.to_csv("Data/title_akas.csv.gz",compression='gzip',index=False)
basics.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)
ratings.to_csv("Data/title_ratings.csv.gz",compression='gzip',index=False)

In [47]:
## REPLACING ORIGINAL DATAFRAME VARIABLE
akas = pd.read_csv("Data/title_akas.csv.gz", low_memory=False)
basics = pd.read_csv("Data/title_basics.csv.gz", low_memory=False)
ratings = pd.read_csv("Data/title_ratings.csv.gz", low_memory=False)

In [48]:
# DATA OVERVIEW
display(akas.head())
display(basics.head())
display(ratings.head())

display(akas.info())
display(basics.info())
display(ratings.info())

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama

      tconst  averageRating  numVotes
0  tt0000001            5.7      1949
1  tt0000002            5.8       264
2  tt0000005            6.2      2583
3  tt0000006            5.1       177
4  tt0000007            5.4       810

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1411673 entries, 0 to 1411672
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1411673 non-null  object
 1   ordering         1411673 non-null  int64
 2   title            1411673 non-null  object
 3   region           1411673 non-null  object
 4   language         3817 non-null     object
 5   types            971886 non-null   object
 6   attributes       45930 non-null    object
 7   isOriginalTitle  1410328 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 86.2+ MB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85008 entries, 0 to 85007
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          85008 non-null  object
 1   titleType       85008 non-null  object
 2   primaryTitle    85008 non-null  object
 3   originalTitle   85008 non-null  object
 4   isAdult         85008 non-null  int64
 5   startYear       85008 non-null  float64
 6   endYear         0 non-null      float64
 7   runtimeMinutes  85008 non-null  int64
 8   genres          85008 non-null  object
dtypes: float64(2), int64(2), object(5)
memory usage: 5.8+ MB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 487717 entries, 0 to 487716
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         487717 non-null  object
 1   averageRating  487717 non-null  float64
 2   numVotes       487717 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 11.2+ MB

None

Information courtesy of
IMDb
(https://www.imdb.com). Used with permission.
<br><img src="https://www.themoviedb.org/assets/2/v4/logos/v2/blue_long_2-9665a76b1ae401a510ec1e0ca40ddcb3b0cfe45f1d51b77a308fea0845885648.svg" align="left" width=470 alt="My Image" />